* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#main{
    margin: auto;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    padding: 50px;
}

.rick{
    margin: auto;
}

.card {
    background-color: rgb(34, 104, 165);
    width: 500px;
    border-radius: 15px;
    box-shadow: -1px 10px 5px 9px rgba(0, 0, 0, 0.49);
    margin: auto;
}

.fotoCard {
    height: auto;
    width: 100%;
}

.hola {
    text-align: center;
    text-decoration: underline;
}

.Lorem {
    font-size: small
}

.button {
    width: 100%;
    padding: 5px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.content {
    padding: 15px;
}

a {
    text-decoration: none;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background: linear-gradient(-45deg, #e92f2f, #6ecf76, #a82bce, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

header{
    height: auto;
    margin: 50px;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}